{
  "name": "website template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "compile": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Adrian Coliba",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
